# MicronautKafka

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/resources/: application.yml
src/test/groovy/io/codeswarm/: KafkaSpec.groovy
